@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
  --font-family-principal: 'Sriracha', cursive;
  --background-color: #2E2626;
  --background-dark-color: #000000;
  --primary-color: #A33C84;
  --secondary-color: #FFFFFF;
  --primary-btn-color: #C70039;
  --secondary-btn-color: #FF5733;
  --tertiary-btn-color: #FFC30F;
  --font-size-xs: 16px;
  --font-size-sm: 20px;
  --font-size-md: 23px;
  --font-size-dl: 35px;
  --font-size-lg: 45px;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: var(--font-family-principal);
}

.main {
  width: 90vw;
  margin: auto;
}

h1 {
  color: var(--primary-color);
  font-size: var(--font-size-dl);
  word-wrap: break-word;
  text-align: center;
}

.description {
  color: var(--secondary-color);
  font-size: var(--font-size-sm);
}

.button-section {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 35px);
  margin: 2em auto;
  justify-items: center;
  justify-content: center;
}
.rock-btn {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.paper-btn {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.scissors-btn {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.primary {
  background-color: var(--primary-btn-color);
}
.secondary {
  background-color: var(--secondary-btn-color);
}
.tertiary {
  background-color: var(--tertiary-btn-color);
}

.img-btn {
  height: 40px;
  margin: 0;
}

.white {
  color: var(--secondary-color);
  text-align: center;
  font-size: var(--font-size-xs);
}


.score-section {
  margin: 5em 0 1em 0;
  display: grid;
  grid-template-columns: 1fr;
  font-size: var(--font-size-sm);
  justify-items: center;
  align-items: center;
}
.score {
  color: var(--primary-color);
  list-style: none;
}
.result {
  justify-self: start;
  align-self: center;
  word-wrap: break-word;
  font-size: var(--font-size-sm);
  margin: 0 1em;
}

.play-section {
  margin: 1em 0;
}
.set-of-cards {
  text-align: center;
}
.card {
  width: 40%;
  height: 200px;
  box-sizing: border-box;
  border-radius: 14px;
}
.left {
  transform: matrix(0.95, -0.4, 0.29, 0.93, 0, 0);
  border: 5px solid var(--primary-color);
  background-color: var(--primary-color);
}
.right {
  border: 5px solid var(--background-dark-color);
  background-color: var(--background-dark-color);
  transform: matrix(0.95, 0.39, -0.29, 0.93, 0, 0);
}


.versus-section {
  text-align: center;
}
.versus-img {
  height: 100px;
  position: relative;
  bottom: 5em;
}


/* media queries */
@media (min-width: 420px) {
  .main {
    width: 80vw;
  }
  .versus-img {
    height: 140px;
    bottom: 6.1em;
  }
}
@media (min-width: 500px) {
  .button-section {
    grid-template-columns: repeat(3, 94px);
    grid-template-rows: repeat(2, 55px);
  }
  .score-section {
    margin: 3em 0 2em 0;
  }
}
@media (min-width: 600px) {
  .title {
    margin: 1em 0;
  }
  .description {
    font-size: var(--font-size-md);
    margin: 1em 0;
  }
  .btn {
    width: 80px;
    height: 80px;
  }
  .img-btn {
    height: 60px;
  }
  .button-section {
    grid-template-columns: repeat(3, 142px);
    grid-template-rows: repeat(2, 60px);
    margin: 2em auto;
  }
  .white {
    font-size: var(--font-size-sm);
  }
  .score-section {
    margin: 5em 0 3em 0;
  }
  .card {
    height: 330px;
  }
  .versus-img {
    height: 210px;
    bottom: 8.1em;
  }
}
@media (min-width: 700px) {
  .card {
    height: 233px;
  }
}
@media (min-width: 800px) {
  .versus-img {
    bottom: 9.1em;
  }
}
@media (min-width: 875px) {
 .main {
  width: 80vw;
  margin: auto;
 }
}
@media (min-width: 1000px) {
  .main {
   width: 90vw;
  }
  .title {
    margin: 2em 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
  }
  .description-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .description {
    text-align: center;
    font-size: var(--font-size-sm);
    width: 90%;
    margin: auto;
  }
  .button-section {
    grid-template-columns: repeat(3, 116px);
    grid-template-rows: repeat(2, 77px);
    margin: 3em auto;
  }


  .score-section {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    column-gap: 50px;

    margin: 2em 0 1em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: var(--font-size-sm);
    justify-items: center;
    align-items: center;
  }
  .result {
    justify-self: center; 
  }

  .play-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 90%;
    margin: auto;
  }
  .card {
    height: 291px;
  }
  .versus-section {
    position: absolute;
  }
  .versus-img {
    text-align: center;
    left: 3em;
  }
} 
@media (min-width: 1100px) {
  .versus-img {
    text-align: center;
    left: 30%;
  }
}
@media (min-width: 1300px) {
  .versus-img {
    text-align: center;
    left: 80%;
    bottom: 3em;
    height: 150px;
  }
}
@media (min-width: 1400px) {
  .main {
    width: 82vw;
  }
}
 @media (min-width: 1550px) {
  .main {
    width: 76vw;
  }
}
 @media (min-width: 1670px) {
  .versus-img {
    height: 160px;
  }
}
 @media (min-width: 1780px) {
  .versus-img {
    left: 13em;
  }
}
 @media (min-width: 1940px) {
  .title {
    font-size: var(--font-size-lg);
    font-weight: bold;
    margin: 3em 0;
  }
  .description {
    font-size: var(--font-size-dl);
  }
  .button-section {
    grid-template-columns: repeat(3, 164px);
    grid-template-rows: repeat(2, 98px);
  }
  .btn {
    width: 120px;
    height: 120px;
  }
  .img-btn {
    height: 81px;
  }
  .score {
    font-size: var(--font-size-dl);
  }
  .card {
    height: 353px;
  }
  .versus-img {
    left: 15em;
  }
  .result {
    font-size: var(--font-size-dl);
  }
  .white {
    font-size: var(--font-size-md);
  }
}
@media (min-width: 2120px) {
  .versus-img {
    left: 16em;
  }
}
@media (min-width: 2300px) {
  .versus-img {
    left: 18em;
  }
}
@media (min-width: 2500px) {
  .versus-img {
    left: 20em;
  }
}